<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arc</title>
    <link href="css/output.css" rel="stylesheet" />
    <link href="css/main.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="js/mathhelp/regsw.js" defer></script>
      
  </head>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .search {
  flex-grow: 1;
      text-align: center;
      display: flex;
      align-items: center;
      align-self: center;
      left: 50%;
      top: 40%;
      transform: translateX(-50%);
      color: white;
      background-color: transparent;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border-width: 1px;
      box-shadow: var(--box-shadow);
      position: absolute;
      transition-timing-function: ease-in-out;
      transition: 1.5s;
      font-size: 24px;
      border-radius: 14px;
      margin: 0 0 16px 0;
      padding: 16px;
      height: 50px;
      width: 20%;
      outline: transparent;
    }
    .search:hover {
  transition-timing-function: ease-in-out;
  transition: 1s;
  width: 25%;
}
.search:focus {
  transition-timing-function: ease-in-out;
  transition: 1s;
  width: 30%;
}
.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
    body {
      background: #1d1d1d;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: text;
      font-family: 'Poppins', sans-serif;
    color: white;
    overflow: hidden;
    }
  </style>
  <body>
    <h1 class="text-7xl center">Arc</h1>
    <form id="uv-form">
      <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
      <input id="uv-address" type="text" placeholder="Search the web" class="search"/>
    </form>
    <script src="js/mathhelp/search.js" defer></script>
      <script src="js/mathhelp/index.js" defer></script>
  </body>
</html>
